option('icon', type : 'string', value : 'system-software-install', description : 'The name of the icon')
option('name', type : 'string', value : 'Podcast', description : 'The name of the application')